.additional-teachers {
  position: relative;

  &__toggle {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: @text_light_color;
  }

  &__list {
    position: absolute;
    top: 36px;
    z-index: 100;

    box-sizing: border-box;
    max-height: 430px;
    padding: 5px 0;

    background-color: @main_bg_color;
    box-shadow: 0px 0px 30px 0px #353d501a;
    border-radius: 10px;

    overflow-y: auto;
    scrollbar-gutter: stable;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @scrollbar_color;
      border-radius: 3px;
    }

    :hover {
      background-color: @additional_teachers_hover;
    }
  }

  &__item {
    width: 202px;
    display: flex;
    align-items: center;
    padding: 6px 15px 6px 15px;
    gap: 10px;
  }

  &__name {
    font-size: 12px;
    line-height: 16px;
    color: #000000;
  }

  &__image {
    width: 30px;
    height: 30px;
  }
}
