.course-teachers {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 25px 40px 25px 40px;

  &__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: @text_color;

    @media @bw600 {
      font-size: 14px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__name {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: @text_light_color;

    @media @bw600 {
      font-size: 12px;
    }
  }

  &__image {
    width: 30px;
    height: 30px;

    @media @bw600 {
      width: 24px;
      height: 24px;
    }
  }
}
