.sidebar-task {
  display: flex;
  flex-direction: column;
  padding: 5px 10px 5px 20px;
  margin-top: 5px;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__title {
    max-width: 177px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  &__text {
    line-height: 21.7px;
  }

  &__icon {
    border-radius: 0 !important;
  }
}
