.sidebar-content {
  max-width: 275px;
  width: 100%;
  padding: 31px 0 0 1px;

  &__title {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 23px;
    line-height: 21.7px;

    :last-child {
      margin-left: 97px;
    }
  }
}
