.course-description {
  max-width: 1100px;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  padding: 36px 40px;
  border-bottom: 1px solid @border_color;

  &__details {
    flex: 1;
    max-width: 770px;
  }

  &__title {
    font-size: 28px;
    font-weight: @font_weight_bold;
    line-height: 34.13px;
    margin-bottom: 30px;

    @media @bw600 {
      font-size: 20px;
    }
  }

  &__text {
    margin-top: 22px;
    line-height: 20px;
  }

  &__image {
    width: 210px;
    border-radius: 8px;

    @media @bw600 {
      width: 105px;
    }
  }
}
