.button {
  max-width: 275px;
  width: 100%;

  &__back {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;

    border: 1px solid @border_color;
    border-radius: 6px;

    font-size: 15px;
    line-height: 18.29px;
  }
}
