.base-button {
  width: 100%;

  &__back {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;

    border: 1px solid @border_color;
    border-radius: 6px;

    font-size: 15px;
    line-height: 18.29px;
  }

  &__mark {
    width: 235px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid @border_color;
    border-radius: 6px;

    color: @text_btn_mark_color;
    line-height: 21.7px;

    @media @bw600 {
      width: 180px;
      font-size: 12px;
    }

    @media @bw370 {
      width: 100px;
      line-height: 12px;
    }
  }

  &__mark-done {
    width: 144px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    border: 1px solid @border_btn_mark_done_color;
    border-radius: 6px;

    color: @text_btn_mark_done_color;
    line-height: 21.7px;

    @media @bw600 {
      font-size: 12px;
    }

    @media @bw370 {
      width: 95px;
      gap: 2px;
      line-height: 12px;
    }
  }
}
