.sidebar-module {
  padding: 20px 30px 15px 74px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  &__header-toggle {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__title {
    max-width: 197px;
    width: 100%;
    line-height: 21.7px;
    cursor: pointer;
  }

  &__icon {
    cursor: pointer;
  }
}
