.course-task {
  margin: 6px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 1016px;
  width: 100%;

  &:hover {
    background-color: rgba(233, 242, 255, 0.4);
  }
  &__content {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 0 16px 0 -8px;
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 20px;
    max-height: 45px;

    font-size: 16px;
    line-height: 22px;
  }

  &__type {
    display: flex;
    align-items: center;
  }

  &__closed {
    margin: -17px 0 0 19px;
  }
}
