.closed-task {
  display: flex;
  align-items: center;

  padding: 8px 12px 8px 12px;
  background-color: @closed_task_bg_color;
  border-radius: 5px;
  gap: 14px;

  font-size: 12px;
  line-height: 18.6px;

  &__text {
    font-weight: 500;
  }
}
