.course-progress-bar {
  height: 10px;
  width: 90%;
  border-radius: 20px;
  background: @progress_bg;

  &__current {
    width: 69.5%;
    height: 100%;
    border-radius: 20px;
    background: #3c388d;
  }

  &__counter {
    font-size: 24px;
    font-weight: @font_weight_bold;
    line-height: 30px;
    margin-right: 24px;
  }
}
