.page-header {
  position: fixed;
  width: 100%;
  height: 75px;

  display: flex;
  background-color: @main_bg_color;
  border-bottom: 1px solid @border_color;

  &__logo {
    max-width: 335px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    @media @bw1340 {
      display: none;
    }

    &-link {
      width: 100%;
      height: 38.57px;
      display: flex;
      justify-content: center;
      align-items: center;

      border-right: 1px solid @border_color;
    }

    &-img {
      height: 28.57px;
    }

    &-active {
      display: block;
    }
  }

  &__burger-menu {
    display: none;

    @media @bw1340 {
      display: block;
    }
  }

  &__main {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__control {
    max-width: 260px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1px;

    @media @bw600 {
      max-width: 160px;
    }

    @media @bw370 {
      max-width: 100px;
    }
  }

  &__icon {
    @media @bw600 {
      width: 20px;
      height: 20px;
    }

    @media @bw370 {
      width: 16px;
      height: 16px;
    }
  }

  &__profile {
    max-width: 334px;
    width: 100%;
    display: flex;
    align-items: center;

    @media @bw600 {
      max-width: 234px;
    }

    @media @bw370 {
      max-width: 180px;
    }
  }

  &__user {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 30px 0 49px;
    border-right: 1px solid @border_color;

    &_name {
      font-family: @font_main;
      font-size: @font_size;
      color: @text_light_color;

      @media @bw600 {
        font-size: 12px;
      }
    }

    @media @bw600 {
      gap: 10px;
      padding: 0 20px 0 10px;
    }

    @media @bw370 {
      gap: 5px;
      padding: 0 5px;
    }
  }

  &__avatar {
    padding-bottom: 1px;

    @media @bw370 {
      width: 28px;
      height: 28px;
    }
  }

  &__logout_button {
    margin-left: 30px;
    font-family: @font_main;
    font-size: @font_size;
    color: @text_light_color;

    @media @bw600 {
      margin-left: 20px;
      font-size: 12px;
    }

    @media @bw370 {
      margin-left: 5px;
    }
  }
}
