.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  width: 100%;
  height: 75px;

  display: flex;
  background-color: @main_bg_color;
  border-bottom: 1px solid @border_color;

  &__logo {
    max-width: 335px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    &_link {
      width: 100%;
      height: 38.57px;
      display: flex;
      justify-content: center;
      align-items: center;

      border-right: 1px solid @border_color;
    }

    &_img {
      height: 28.57px;
    }
  }

  &__main {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__control {
    max-width: 260px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1px;
  }

  &__profile {
    max-width: 334px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  &__user {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 30px 0 49px;
    border-right: 1px solid @border_color;

    &_name {
      font-family: @font_main;
      font-size: @font_size;
      color: @text_light_color;
    }
  }

  &__avatar {
    padding-bottom: 1px;
  }

  &__logout_button {
    margin-left: 30px;
    font-family: @font_main;
    font-size: @font_size;
    color: @text_light_color;
  }
}
