.page-sidebar {
  position: fixed;
  top: 75px;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;

  box-sizing: border-box;
  max-width: 335px;
  width: 100%;
  padding: 30px;

  &__item {
    display: flex;
    align-items: center;
    gap: 22px;
    margin-top: 22px;
  }
}

.sidebarActive {
  display: block;
  background-color: white;
}
