.page-footer {
  margin-left: 335px;
  padding: 10px;

  text-align: center;
  font-size: 16px;
  line-height: 22px;
  color: @text_light_color;

  background-color: @main_bg_color;

  width: calc(100% - 335px);
  flex-shrink: 0;

  @media @bw1340 {
    margin-left: 0;
    width: 100%;
  }
}
