html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

a {
  outline: none;
  text-decoration: none;
}

button {
  padding: 0;
  border: none;
  box-shadow: none;
  background-color: transparent;
  cursor: pointer;
}
