// Цветовая палитра
@main_bg_color: #ffffff;
@app_bg_color: #f5f5f5;
@border_color: #dadde5;
@progress_bg: #a2acbe33;
@progress_occupancy: #3c388d;

@text_color: #2e3146;
@text_light_color: #71809b;

// Шрифты
@font_main: 'Montserrat', sans-serif;
@font_size: 14px;
@font_weight_main: 400;
@font_weight_bold: 600;
